<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="language" content="english">
<title>Home | CS 61C Spring 2022</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">
<link rel="shortcut icon" type="image/png" href="img/favicon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/main.css@h=36c89645dcb547d13f6f293a379a176dff22aab9affcefc8d3a19bc23c0f8db2.css" />
<script defer type="text/javascript" src="js/main.js@h=4096b5e2a18784c27ca139ca897694176eea13de3e2168cd7e7bcdd827a35c8d"></script>

<script type="text/javascript" src="js/main-sync.js@h=daca62fef99fb16ad6a5fd1517d7b18bed66d3241431785bf3ac1f134c166bf1"></script>
<script>initDarkToggle();</script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark mb-4">
<div class="container">
<a class="navbar-brand" href="index.html">
<img class="d-inline-block me-2 rounded" height="48" width="48" src="img/icon-small.png" alt="outline of square computer chip with cs61c label" />
<span class="align-middle">CS 61C Spring 2022</span>
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle Navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link" href="calendar/index.html">Calendar</a>
</li>
<li class="nav-item">
<a class="nav-link" href="staff/index.html">Staff</a>
</li>
<li class="nav-item">
<a class="nav-link" href="policies/index.html">Policies</a>
</li>
<li class="nav-item">
<a class="nav-link" href="resources/index.html">Resources</a>
</li>
<li class="nav-item">
<a class="nav-link" href="exam/index.html">Exam</a>
</li>
<li class="nav-item">
<a class="nav-link" href="extensions/index.html">Extensions</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://oh.cs61c.org/">OH Queue</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://venus.cs61c.org/">Venus</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://inst.eecs.berkeley.edu/~cs61c/archives.html">Semesters</a>
</li>
</ul>
</div>
</div>
</nav>
<main class="mb-4">
<section class="section">
<div class="container">
<section class="mb-4">
<h1>Great Ideas in Computer Architecture (Machine Structures)</h1>
<h2 class="h3 text-secondary">CS 61C at UC Berkeley with Connor McMahon, Nicholas Weaver - Spring 2022</h2>
<p><strong>Lecture</strong>: Tuesday/Thursday 11:00AM - 12:30PM PT, Wheeler 150 + Online</p>
</section>
<section class="table-responsive">
<table class="table table-bordered table-striped">
<thead>
<tr>
<th>Week</th>
<th>Date</th>
<th>Lecture</th>
<th>Reading</th>
<th>Lab & Discussion</th>
<th>HW & Project</th>
</tr>
</thead>
<tbody>
<tr>
<td class="align-middle text-center table-active" rowspan="3">1</td>
<td class="align-middle text-center">Tue 1&#x2F;18</td>
<td class="align-middle">
<a href="lectures/lec01/index.html">Lecture 1: Intro, Number Representation</a>
<br>
<div class="btn-group mt-1" role="group" aria-label="Lecture links">
<a class="btn btn-outline-primary btn-sm" href="pdfs/lectures/lec01.pdf">Slides</a>
<a class="btn btn-sm btn-outline-primary" href="https://www.youtube.com/watch?v=AwZ1qULWGRs">Video</a>
</div>
</td>
<td class="align-middle">
<a class=" " href="policies/index.html">Course Policies</a>
</td>
<td class="align-middle" rowspan="3">
<a href="discussions/disc01/index.html">Discussion 1: Number Rep</a>
<hr class="my-3">
<a href="labs/lab00/index.html">Lab 0: Intro and Setup</a>
<span class="badge border border-faded">Due 1&#x2F;24</span>
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center">Thu 1&#x2F;20</td>
<td class="align-middle">
<a href="lectures/lec02/index.html">Lecture 2: C Intro - Basics</a>
<br>
<div class="btn-group mt-1" role="group" aria-label="Lecture links">
<a class="btn btn-outline-primary btn-sm" href="pdfs/lectures/lec02.pdf">Slides</a>
<a class="btn btn-sm btn-outline-primary" href="https://www.youtube.com/watch?v=o7UQXQahJIo">Video</a>
</div>
</td>
<td class="align-middle">
<a class=" " href="https://inst.eecs.berkeley.edu/~cs61c/fa11/lec/04-reference/2011Fa-CS61C-L04-dg-c2-reference.pdf">K&amp;R Ch. 1-5 C Reference Slides</a>
<hr class="m-1">
<a class=" " href="https://inst.eecs.berkeley.edu/~cs61c/resources/HarveyNotesC1-3.pdf">Brian Harvey&#x27;s Intro to C</a>
</td>
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center">Fri 1&#x2F;21</td>
<td class="align-middle">
</td>
<td class="align-middle">
</td>
</td>
<td class="align-middle">
<a href="https://cbt-dev.berkeley.edu/pl/course_instance/63/assessment/625">Homework 1: Number Rep</a>
<span class="badge border border-faded">Due 1&#x2F;28</span>
</td>
</tr>
<tr>
<td class="align-middle text-center table-active" rowspan="4">2</td>
<td class="align-middle text-center">Mon 1&#x2F;24</td>
<td class="align-middle">
</td>
<td class="align-middle">
</td>
<td class="align-middle" rowspan="4">
<a href="discussions/disc02/index.html">Discussion 2: C Basics</a>
<hr class="my-3">
<a href="labs/lab01/index.html">Lab 1: C &amp; CGDB</a>
<span class="badge border border-faded">Due 1&#x2F;31</span>
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center">Tue 1&#x2F;25</td>
<td class="align-middle">
<a href="lectures/lec03/index.html">Lecture 3: C Intro - Pointers, Arrays, Strings</a>
<br>
<div class="btn-group mt-1" role="group" aria-label="Lecture links">
<a class="btn btn-outline-primary btn-sm" href="pdfs/lectures/lec03.pdf">Slides</a>
<a class="btn btn-sm btn-outline-primary" href="https://www.youtube.com/watch?v=M7STHwGp3N0">Video</a>
</div>
</td>
<td class="align-middle">
<span class="  disabled-link">K&amp;R 5-6</span>
</td>
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center">Thu 1&#x2F;27</td>
<td class="align-middle">
<a href="lectures/lec04/index.html">Lecture 4: C Memory (Mis)Management</a>
<br>
<div class="btn-group mt-1" role="group" aria-label="Lecture links">
<a class="btn btn-outline-primary btn-sm" href="pdfs/lectures/lec04.pdf">Slides</a>
<a class="btn btn-sm btn-outline-primary" href="https://www.youtube.com/watch?v=r4eM4kt1L7E">Video</a>
</div>
</td>
<td class="align-middle">
<span class="  disabled-link">K&amp;R 7.8.5, 8.7</span>
</td>
</td>
<td class="align-middle">
<a href="projects/proj1/index.html">Project 1: snek</a>
<span class="badge border border-faded">Due 2&#x2F;09</span>
</td>
 </tr>
<tr>
<td class="align-middle text-center">Fri 1&#x2F;28</td>
<td class="align-middle">
</td>
<td class="align-middle">
</td>
</td>
<td class="align-middle">
<a href="https://cbt-dev.berkeley.edu/pl/course_instance/63/assessment/628">Homework 2: C Concepts</a>
<span class="badge border border-faded">Due 2&#x2F;04</span>
</td>
</tr>
<tr>
<td class="align-middle text-center table-active" rowspan="3">3</td>
<td class="align-middle text-center">Tue 2&#x2F;1</td>
<td class="align-middle">
<a href="lectures/lec05/index.html">Lecture 5: Floating Point</a>
<br>
<div class="btn-group mt-1" role="group" aria-label="Lecture links">
<a class="btn btn-outline-primary btn-sm" href="pdfs/lectures/lec05.pdf">Slides</a>
<a class="btn btn-sm btn-outline-primary" href="https://www.youtube.com/watch?v=Wz57eUaqz7s">Video</a>
</div>
</td>
<td class="align-middle">
<span class="  disabled-link">P&amp;H 3.5, 3.9</span>
<hr class="m-1">
<a class=" " href="https://www.h-schmidt.net/FloatConverter/IEEE754.html">IEEE 754 Simulator</a>
</td>
<td class="align-middle" rowspan="3">
<a href="discussions/disc03/index.html">Discussion 3: Floating Point</a>
<hr class="my-3">
<a href="labs/lab02/index.html">Lab 2: C Memory Management, Valgrind</a>
<span class="badge border border-faded">Due 2&#x2F;07</span>
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center">Thu 2&#x2F;3</td>
<td class="align-middle">
<a href="lectures/lec06/index.html">Lecture 6: Assembly, RISC-V Intro</a>
<br>
<div class="btn-group mt-1" role="group" aria-label="Lecture links">
<a class="btn btn-outline-primary btn-sm" href="pdfs/lectures/lec06.pdf">Slides</a>
<a class="btn btn-sm btn-outline-primary" href="https://www.youtube.com/watch?v=GgGklbEvB60">Video</a>
</div>
</td>
<td class="align-middle">
<span class="  disabled-link">P&amp;H 2.1-2.3, 2.9-2.10</span>
</td>
</td>
<td class="align-middle">

</td>
</tr>
<tr>
<td class="align-middle text-center">Fri 2&#x2F;4</td>
<td class="align-middle">
</td>
<td class="align-middle">
</td>
</td>
<td class="align-middle">
<a href="https://cbt-dev.berkeley.edu/pl/course_instance/63/assessment/629">Homework 3: Floating Point</a>
<span class="badge border border-faded">Due 2&#x2F;11</span>
</td>
</tr>
<tr>
<td class="align-middle text-center table-active" rowspan="4">4</td>
<td class="align-middle text-center">Tue 2&#x2F;8</td>
<td class="align-middle">
<a href="lectures/lec07/index.html">Lecture 7: RISC-V, RISC-V Functions</a>
<br>
<div class="btn-group mt-1" role="group" aria-label="Lecture links">
<a class="btn btn-outline-primary btn-sm" href="pdfs/lectures/lec07.pdf">Slides</a>
<a class="btn btn-sm btn-outline-primary" href="https://www.youtube.com/watch?v=B34SxX-X1QA">Video</a>
</div>
</td>
<td class="align-middle">
<span class="  disabled-link">P&amp;H 2.6-2.8, 3.2</span>
</td>
<td class="align-middle" rowspan="4">
<a href="discussions/disc04/index.html">Discussion 4: RISC-V Intro, Control Flow, ISA</a>
<hr class="my-3">
<a href="labs/lab03/index.html">Lab 3: RISC-V Assembly</a>
<span class="badge border border-faded">Due 2&#x2F;14</span>
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center">Wed 2&#x2F;9</td>
<td class="align-middle">
</td>
<td class="align-middle">
</td>
</td>
<td class="align-middle">
<a href="projects/proj2/index.html">Project 2: CS61Classify</a>
<span class="badge border border-faded">A: Due 2&#x2F;23</span>
<span class="badge border border-faded">B: Due 3&#x2F;18</span>
</td>
</tr>
<tr>
<td class="align-middle text-center">Thu 2&#x2F;10</td>
<td class="align-middle">
<a href="lectures/lec08/index.html">Lecture 8: RISC-V Instruction Formats</a>
<br>
<div class="btn-group mt-1" role="group" aria-label="Lecture links">
<a class="btn btn-outline-primary btn-sm" href="pdfs/lectures/lec08.pdf">Slides</a>
<a class="btn btn-sm btn-outline-primary" href="https://www.youtube.com/watch?v=Iab-fhHGyxI">Video</a>
</div>
</td>
<td class="align-middle">
<span class="  disabled-link">P&amp;H 2.5, 2.10</span>
</td>
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center">Fri 2&#x2F;11</td>
<td class="align-middle">
</td>
<td class="align-middle">
</td>
</td>
<td class="align-middle">
<a href="https://cbt-dev.berkeley.edu/pl/course_instance/63/assessment/630">Homework 4: RISC-V</a>
<span class="badge border border-faded">Due 2&#x2F;18</span>
</td>
</tr>
<tr>
<td class="align-middle text-center table-active" rowspan="3">5</td>
<td class="align-middle text-center">Tue 2&#x2F;15</td>
<td class="align-middle">
<a href="lectures/lec09/index.html">Lecture 9: Compiler, Assembler, Linker, Loader (CALL)</a>
<br>
<div class="btn-group mt-1" role="group" aria-label="Lecture links">
<a class="btn btn-outline-primary btn-sm" href="pdfs/lectures/lec09.pdf">Slides</a>
<a class="btn btn-sm btn-outline-primary" href="https://www.youtube.com/watch?v=wnhfAIBIvRk">Video</a>
</div>
</td>
<td class="align-middle">
<span class="  disabled-link">P&amp;H 2.12</span>
</td>
<td class="align-middle" rowspan="3">
<a href="discussions/disc05/index.html">Discussion 5: RISC-V Procedures, CALL</a>
<hr class="my-3">
<a href="labs/lab04/index.html">Lab 4: RISC-V Functions, Pointers</a>
<span class="badge border border-faded">Due 2&#x2F;28</span>
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center">Thu 2&#x2F;17</td>
<td class="align-middle">
<a href="lectures/lec10/index.html">Lecture 10: Functional Units, Boolean Algebra</a>
<br>
<div class="btn-group mt-1" role="group" aria-label="Lecture links">
<a class="btn btn-outline-primary btn-sm" href="pdfs/lectures/lec10.pdf">Slides</a>
<a class="btn btn-sm btn-outline-primary" href="https://www.youtube.com/watch?v=0NyRu3cyxxU">Video</a>
</div>

</td>
<td class="align-middle">
<a class=" " href="https://inst.eecs.berkeley.edu/~cs61c/resources/sds.pdf">SDS Handout</a>
</td>
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center">Fri 2&#x2F;18</td>
<td class="align-middle">
</td>
<td class="align-middle">
</td>
</td>
<td class="align-middle">
<a href="https://cbt-dev.berkeley.edu/pl/course_instance/63/assessment/631">Homework 5: Logic, Timing</a>
<span class="badge border border-faded">Due 2&#x2F;25</span>
</td>
</tr>
<tr>
<td class="align-middle text-center table-active" rowspan="3">6</td>
<td class="align-middle text-center">Tue 2&#x2F;22</td>
<td class="align-middle">
<a href="lectures/lec11/index.html">Lecture 11: Introduction to Synchronous Digital Systems (SDS)</a>
<br>
<div class="btn-group mt-1" role="group" aria-label="Lecture links">
<a class="btn btn-outline-primary btn-sm" href="pdfs/lectures/lec11.pdf">Slides</a>
<a class="btn btn-sm btn-outline-primary" href="https://www.youtube.com/watch?v=4DJwQDxX_aw">Video</a>
</div>
</td>
<td class="align-middle">
</td>
<td class="align-middle" rowspan="3">
<a href="discussions/disc06/index.html">Discussion 6: SDS, Logic, Boolean Algebra</a>
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center">Thu 2&#x2F;24</td>
<td class="align-middle">
<a href="lectures/lec12/index.html">Lecture 12: RISC-V Datapath, Single-Cycle Control Intro</a>
<br>
<div class="btn-group mt-1" role="group" aria-label="Lecture links">
<a class="btn btn-outline-primary btn-sm" href="pdfs/lectures/lec12.pdf">Slides</a>
<a class="btn btn-sm btn-outline-primary" href="https://www.youtube.com/watch?v=jc9SiA1-HXs">Video</a>
</div>
</td>
<td class="align-middle">
<span class="  disabled-link">P&amp;H 4.1, 4.3</span>
</td>
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center">Fri 2&#x2F;25</td>
<td class="align-middle">
</td>
<td class="align-middle">
</td>
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center table-active" rowspan="3">7</td>
<td class="align-middle text-center">Tue 3&#x2F;1</td>
<td class="align-middle">
<a href="lectures/lec13/index.html">Lecture 13: RISC-V Single-Cycle Control</a>
<br>
<div class="btn-group mt-1" role="group" aria-label="Lecture links">
<a class="btn btn-outline-primary btn-sm" href="pdfs/lectures/lec13.pdf">Slides</a>
<a class="btn btn-sm btn-outline-primary" href="https://www.youtube.com/watch?v=0d7h2iYb1lI">Video</a>
</div>
</td>
<td class="align-middle">
<span class="  disabled-link">P&amp;H 4.4</span>
</td>
<td class="align-middle" rowspan="3">
<a href="discussions/disc07/index.html">Discussion 7: Single-Cycle Datapath</a>
<hr class="my-3">
<a href="labs/lab05/index.html">Lab 5: Logisim</a>
<span class="badge border border-faded">Due 3&#x2F;09</span>
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center">Thu 3&#x2F;3</td>
<td class="align-middle">
<span class="  disabled-link">Midterm: 7-9PM PT</span>
</td>
<td class="align-middle">
</td>
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center">Fri 3&#x2F;4</td>
<td class="align-middle">
</td>
<td class="align-middle">
</td>
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center table-active" rowspan="3">8</td>
<td class="align-middle text-center">Tue 3&#x2F;8</td>
<td class="align-middle">
<a href="lectures/lec14/index.html">Lecture 14: RISC-V 5-Stage Pipeline&#x2F;Hazards</a>
<br>
<div class="btn-group mt-1" role="group" aria-label="Lecture links">
<a class="btn btn-outline-primary btn-sm" href="pdfs/lectures/lec14.pdf">Slides</a>
<a class="btn btn-sm btn-outline-primary" href="https://www.youtube.com/watch?v=NTb-dXjlCD4">Video</a>
</div>
</td>
<td class="align-middle">
<span class="  disabled-link">P&amp;H 4.6-4.10</span>
</td>
<td class="align-middle" rowspan="3">
<a href="discussions/disc08/index.html">Discussion 8: Pipelining and Hazards</a>
<hr class="my-3">
<a href="labs/lab06/index.html">Lab 6: CPU, Pipelining</a>
<span class="badge border border-faded">Due 3&#x2F;14</span>
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center">Thu 3&#x2F;10</td>
<td class="align-middle">
<a href="lectures/lec15/index.html">Lecture 15: Memory Hierarchy, Fully Associative Caches</a>
<br>
<div class="btn-group mt-1" role="group" aria-label="Lecture links">
<a class="btn btn-outline-primary btn-sm" href="pdfs/lectures/lec15.pdf">Slides</a>
<a class="btn btn-sm btn-outline-primary" href="https://www.youtube.com/watch?v=-xhNfUIEr6Y">Video</a>
</div>
</td>
<td class="align-middle">
<span class="  disabled-link">P&amp;H 5.1-5.4, 5.8-5.9, 5.13</span>
<hr class="m-1">
<a class=" " href="https://inst.eecs.berkeley.edu/~cs61c/resources/caches.pdf">Cache Flowchart</a>
</td>
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center">Fri 3&#x2F;11</td>
<td class="align-middle">
</td>
<td class="align-middle">
</td>
</td>
<td class="align-middle">
<a href="https://cbt-dev.berkeley.edu/pl/course_instance/63/assessment/632">Homework 6: RISC-V Datapath</a>
<span class="badge border border-faded">Due 3&#x2F;18</span>
</td>
</tr>
<tr>
<td class="align-middle text-center table-active" rowspan="4">9</td>
<td class="align-middle text-center">Tue 3&#x2F;15</td>
<td class="align-middle">
<a href="lectures/lec16/index.html">Lecture 16: Direct-Mapped &amp; Set-Associative Caches, Cache Performance</a>
<br>
<div class="btn-group mt-1" role="group" aria-label="Lecture links">
<a class="btn btn-outline-primary btn-sm" href="pdfs/lectures/lec16.pdf">Slides</a>
<a class="btn btn-sm btn-outline-primary" href="https://www.youtube.com/watch?v=BYkPcro-uGI">Video</a>
</div>
</td>
<td class="align-middle">
<span class="  disabled-link">P&amp;H 5.1-5.4, 5.8-5.9, 5.13</span>
<hr class="m-1">
<a class=" " href="https://inst.eecs.berkeley.edu/~cs61c/resources/caches.pdf">Cache Flowchart</a>
</td>
<td class="align-middle" rowspan="4">
<a href="discussions/disc09/index.html">Discussion 9: Caches &amp; AMAT</a>
<hr class="my-3">
<a href="labs/lab07/index.html">Lab 7: Caches</a>
<span class="badge border border-faded">Due 3&#x2F;28</span>
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center">Wed 3&#x2F;16</td>
<td class="align-middle">
</td>
<td class="align-middle">
</td>
</td>
<td class="align-middle">
<a href="projects/proj3/index.html">Project 3: CS61CPU</a>
<span class="badge border border-faded">A: Due 4&#x2F;04</span>
<span class="badge border border-faded">B: Due 4&#x2F;13</span>
</td>
</tr>
<tr>
<td class="align-middle text-center">Thu 3&#x2F;17</td>
<td class="align-middle">
<a href="lectures/lec17/index.html">Lecture 17: Multi-Level Caches, Cache Questions</a>
<br>
<div class="btn-group mt-1" role="group" aria-label="Lecture links">
<a class="btn btn-outline-primary btn-sm" href="pdfs/lectures/lec17.pdf">Slides</a>
<a class="btn btn-sm btn-outline-primary" href="https://www.youtube.com/watch?v=KarsOWq4TaY">Video</a>
</div>
</td>
<td class="align-middle">
<span class="  disabled-link">P&amp;H 5.1-5.4, 5.8-5.9, 5.13</span>
<hr class="m-1">
<a class=" " href="https://inst.eecs.berkeley.edu/~cs61c/resources/caches.pdf">Cache Flowchart</a>
</td>
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center">Fri 3&#x2F;18</td>
<td class="align-middle">
</td>
<td class="align-middle">
</td>

</td>
<td class="align-middle">
<a href="https://cbt-dev.berkeley.edu/pl/course_instance/63/assessment/633">Homework 7: Caches</a>
<span class="badge border border-faded">Due 4&#x2F;01</span>
</td>
</tr>
<tr>
<td class="align-middle text-center table-active" rowspan="1">10</td>
<td class="align-middle text-center">Mon 3&#x2F;21</td>
<td class="align-middle">
<span class="  disabled-link">Spring Break</span>
</td>
<td class="align-middle">
</td>
<td class="align-middle" rowspan="1">
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center table-active" rowspan="3">11</td>
<td class="align-middle text-center">Tue 3&#x2F;29</td>
<td class="align-middle">
<a href="lectures/lec18/index.html">Lecture 18: Flynn&#x27;s Taxonomy, Data-Level Parallelism</a>
<br>
<div class="btn-group mt-1" role="group" aria-label="Lecture links">
<a class="btn btn-outline-primary btn-sm" href="pdfs/lectures/lec18.pdf">Slides</a>
<a class="btn btn-sm btn-outline-primary" href="https://www.youtube.com/watch?v=pQ3V8tU0_70">Video</a>
</div>
</td>
<td class="align-middle">
<span class="  disabled-link">P&amp;H 2.11, 4.10, 5.10, 6.5</span>
</td>
<td class="align-middle" rowspan="3">
<a href="discussions/disc10/index.html">Discussion 10: Data-level Parallelism</a>
<hr class="my-3">
<a href="labs/lab08/index.html">Lab 8: SIMD Instructions</a>
<span class="badge border border-faded">Due 4&#x2F;04</span>
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center">Thu 3&#x2F;31</td>
<td class="align-middle">
<a href="lectures/lec19/index.html">Lecture 19: Amdahl&#x27;s Law, Thread-Level Parallelism, OpenMP Introduction</a>
<br>
<div class="btn-group mt-1" role="group" aria-label="Lecture links">
<a class="btn btn-outline-primary btn-sm" href="pdfs/lectures/lec19.pdf">Slides</a>
<a class="btn btn-sm btn-outline-primary" href="https://www.youtube.com/watch?v=Dlc23uFLsKU">Video</a>
</div>
</td>
<td class="align-middle">

<span class="  disabled-link">P&amp;H 2.11, 4.10, 5.10, 6.5</span>
<hr class="m-1">
<a class=" " href="https://inst.eecs.berkeley.edu/~cs61c/resources/OpenMP3.0-SummarySpec.pdf">OpenMP Summary Card</a>
</td>
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center">Fri 4&#x2F;1</td>
<td class="align-middle">
</td>
<td class="align-middle">
</td>
</td>
<td class="align-middle">
<a href="https://cbt-dev.berkeley.edu/pl/course_instance/63/assessment/749">Homework 8: Performance Programming</a>
<span class="badge border border-faded">Due 4&#x2F;08</span>
</td>
</tr>
<tr>
<td class="align-middle text-center table-active" rowspan="3">12</td>
<td class="align-middle text-center">Tue 4&#x2F;5</td>
<td class="align-middle">
<a href="lectures/lec20/index.html">Lecture 20: Cache Coherence, OpenMP Sharing Issues, Performance</a>
<br>
<div class="btn-group mt-1" role="group" aria-label="Lecture links">
<a class="btn btn-outline-primary btn-sm" href="pdfs/lectures/lec20.pdf">Slides</a>
<a class="btn btn-sm btn-outline-primary" href="https://www.youtube.com/watch?v=ofUorn_tyiA">Video</a>
</div>
</td>
<td class="align-middle">
<span class="  disabled-link">P&amp;H 2.11, 4.10, 5.10, 6.5</span>
<hr class="m-1">
<a class=" " href="https://inst.eecs.berkeley.edu/~cs61c/resources/OpenMP3.0-SummarySpec.pdf">OpenMP Summary Card</a>
</td>
<td class="align-middle" rowspan="3">
<a href="discussions/disc11/index.html">Discussion 11: AMAT, Coherency &amp; Atomic, Parallelism</a>
<hr class="my-3">
<a href="labs/lab09/index.html">Lab 9: Thread-Level Parallelism</a>
<span class="badge border border-faded">Due 4&#x2F;18</span>
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center">Thu 4&#x2F;7</td>
<td class="align-middle">
<a href="lectures/lec21/index.html">Lecture 21: Operating Systems</a>
<br>
<div class="btn-group mt-1" role="group" aria-label="Lecture links">
<a class="btn btn-outline-primary btn-sm" href="pdfs/lectures/lec21.pdf">Slides</a>
<a class="btn btn-sm btn-outline-primary" href="https://www.youtube.com/watch?v=q8U20Qg7wsk">Video</a>
</div>
</td>
<td class="align-middle">
<span class="  disabled-link">P&amp;H 5.7, 5.8</span>
</td>
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center">Fri 4&#x2F;8</td>
<td class="align-middle">
</td>
<td class="align-middle">
</td>
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center table-active" rowspan="4">13</td>
<td class="align-middle text-center">Tue 4&#x2F;12</td>
<td class="align-middle">
<a href="lectures/lec22/index.html">Lecture 22: Virtual Memory</a>
<br>
<div class="btn-group mt-1" role="group" aria-label="Lecture links">
<a class="btn btn-outline-primary btn-sm" href="pdfs/lectures/lec22.pdf">Slides</a>
<a class="btn btn-sm btn-outline-primary" href="https://www.youtube.com/watch?v=uJ7tXkXBlVU">Video</a>
</div>
</td>
<td class="align-middle">
<span class="  disabled-link">P&amp;H 5.7, 5.8</span>
</td>
<td class="align-middle" rowspan="4">
<a href="discussions/disc12/index.html">Discussion 12: OS, Virtual Memory, and I&#x2F;O</a>
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center">Wed 4&#x2F;13</td>
<td class="align-middle">
</td>
<td class="align-middle">
</td>
</td>
<td class="align-middle">
<a href="projects/proj4/index.html">Project 4: Numc</a>
<span class="badge border border-faded">Due 4&#x2F;28</span>
</td>
</tr>
<tr>
<td class="align-middle text-center">Thu 4&#x2F;14</td>
<td class="align-middle">
<a href="lectures/lec23/index.html">Lecture 23: Virtual Memory II</a>
<br>
<div class="btn-group mt-1" role="group" aria-label="Lecture links">
<a class="btn btn-outline-primary btn-sm" href="pdfs/lectures/lec23.pdf">Slides</a>

<a class="btn btn-sm btn-outline-primary" href="https://www.youtube.com/watch?v=pOLRX3TbQKc">Video</a>
</div>
</td>
<td class="align-middle">
<span class="  disabled-link">P&amp;H 5.2, 5.5, 5.11, A64-B66</span>
</td>
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center">Fri 4&#x2F;15</td>
<td class="align-middle">
</td>
<td class="align-middle">
</td>
</td>
<td class="align-middle">
<a href="https://cbt-dev.berkeley.edu/pl/course_instance/63/assessment/635">Homework 9: Cache coherency, OS, Virtual Memory</a>
<span class="badge border border-faded">Due 4&#x2F;25</span>
</td>
</tr>
<tr>
<td class="align-middle text-center table-active" rowspan="3">14</td>
<td class="align-middle text-center">Tue 4&#x2F;19</td>
<td class="align-middle">
<a href="lectures/lec24/index.html">Lecture 24: Virtual Memory III and I&#x2F;O</a>
<br>
<div class="btn-group mt-1" role="group" aria-label="Lecture links">
<a class="btn btn-outline-primary btn-sm" href="pdfs/lectures/lec24.pdf">Slides</a>
<a class="btn btn-sm btn-outline-primary" href="https://www.youtube.com/watch?v=oUHvCAco8R8">Video</a>
</div>
</td>
<td class="align-middle">
<span class="  disabled-link">P&amp;H 5.2, 5.5, 5.11</span>
</td>
<td class="align-middle" rowspan="3">
<a href="labs/lab10/index.html">Lab 10: Virtual Memory</a>
<span class="badge border border-faded">Due 4&#x2F;25</span>
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center">Thu 4&#x2F;21</td>
<td class="align-middle">
<a href="lectures/lec25/index.html">Lecture 25: Dependability, Parity, ECC, RAID</a>
<br>
<div class="btn-group mt-1" role="group" aria-label="Lecture links">
<a class="btn btn-outline-primary btn-sm" href="pdfs/lectures/lec25.pdf">Slides</a>
<a class="btn btn-sm btn-outline-primary" href="https://www.youtube.com/watch?v=OqNnaAXeyY8">Video</a>
</div>
</td>
<td class="align-middle">

</td>
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center">Fri 4&#x2F;22</td>
<td class="align-middle">
</td>
<td class="align-middle">
</td>
</td>
<td class="align-middle">
<a href="https://cbt-dev.berkeley.edu/pl/course_instance/63/assessment/627">Homework 10: I&#x2F;O, ECC, Dependability</a>
<span class="badge border border-faded">Due 4&#x2F;29</span>
</td>
</tr>
<tr>
<td class="align-middle text-center table-active" rowspan="3">15</td>
<td class="align-middle text-center">Tue 4&#x2F;26</td>
<td class="align-middle">
<a href="lectures/lec26/index.html">Lecture 26: Warehouse-Scale Computing</a>
<br>
<div class="btn-group mt-1" role="group" aria-label="Lecture links">
<a class="btn btn-outline-primary btn-sm" href="pdfs/lectures/lec26.pdf">Slides</a>
<a class="btn btn-sm btn-outline-primary" href="https://www.youtube.com/watch?v=X-ho35F2ym0">Video</a>
</div>
</td>
<td class="align-middle">
</td>
<td class="align-middle" rowspan="3">
<a href="discussions/disc13/index.html">Discussion 13: Parity, ECC, WSC, &amp; Raid</a>
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center">Thu 4&#x2F;28</td>
<td class="align-middle">
<a href="lectures/lec27/index.html">Lecture 27: Summary, What&#x27;s Next?</a>
<br>
<div class="btn-group mt-1" role="group" aria-label="Lecture links">
<a class="btn btn-outline-primary btn-sm" href="pdfs/lectures/lec27.pdf">Slides</a>
<a class="btn btn-sm btn-outline-primary" href="https://www.youtube.com/watch?v=eo708bAqOwM">Video</a>
</div>
</td>
<td class="align-middle">
</td>
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center">Fri 4&#x2F;29</td>
<td class="align-middle">
</td>
<td class="align-middle">
</td>
</td>
<td class="align-middle">
</td>
</tr>
<tr>

<td class="align-middle text-center table-active" rowspan="1">16</td>
<td class="align-middle text-center">Mon 5&#x2F;2</td>
<td class="align-middle">
<span class="  disabled-link">RRR Week</span>
</td>
<td class="align-middle">
</td>
<td class="align-middle" rowspan="1">
</td>
<td class="align-middle">
</td>
</tr>
<tr>
<td class="align-middle text-center table-active" rowspan="1">17</td>
<td class="align-middle text-center">Thu 5&#x2F;12</td>
<td class="align-middle">
<span class="  disabled-link">Final: 8-11AM</span>
</td>
<td class="align-middle">
</td>
<td class="align-middle" rowspan="1">
</td>
<td class="align-middle">
</td>
</tr>
</tbody>
</table>
</section>
</div>
</section>
</main>
<footer>
<div class="container border-top pt-4 mb-5">
<div class="row">
<div class="col">
<div id="dark-toggle-wrapper" class="d-none">
<div class="form-check form-switch">
<input id="inputDarkToggle" class="form-check-input" type="checkbox">
<label class="form-check-label" for="inputDarkToggle">
Dark Mode
<a id="buttonDarkToggleReset" class="d-none" href="javascript:void(0);">(reset)</a>
</label>
</div>
</div>
</div>
</div>
</div>
</footer>
</body>
</html>
